Epoch 0
        Validation Accuracy:0.5929
        Validation Loss:0.8823
        Validation AUROC:0.7769
        Train Accuracy:0.6333
        Train Loss:0.9866
        Train AUROC:0.7148
        Test Accuracy:0.6339
        Test Loss:0.9401
        Test AUROC:0.7219
Epoch 1
        Validation Accuracy:0.85
        Validation Loss:0.3572
        Validation AUROC:0.9245
        Train Accuracy:0.8405
        Train Loss:0.3593
        Train AUROC:0.9328
        Test Accuracy:0.7143
        Test Loss:0.6262
        Test AUROC:0.7621
Epoch 2
        Validation Accuracy:0.8786
        Validation Loss:0.2567
        Validation AUROC:0.9557
        Train Accuracy:0.8905
        Train Loss:0.2486
        Train AUROC:0.9709
        Test Accuracy:0.6607
        Test Loss:0.6455
        Test AUROC:0.8115
Epoch 3
        Validation Accuracy:0.9071
        Validation Loss:0.2238
        Validation AUROC:0.9612
        Train Accuracy:0.9214
        Train Loss:0.1771
        Train AUROC:0.9803
        Test Accuracy:0.7589
        Test Loss:0.6866
        Test AUROC:0.794
Epoch 4
        Validation Accuracy:0.9214
        Validation Loss:0.1935
        Validation AUROC:0.9759
        Train Accuracy:0.9548
        Train Loss:0.1328
        Train AUROC:0.9903
        Test Accuracy:0.7411
        Test Loss:0.7208
        Test AUROC:0.7946
Epoch 5
        Validation Accuracy:0.9143
        Validation Loss:0.1929
        Validation AUROC:0.9727
        Train Accuracy:0.9667
        Train Loss:0.112
        Train AUROC:0.9949
        Test Accuracy:0.7321
        Test Loss:0.6903
        Test AUROC:0.8106
Epoch 6
        Validation Accuracy:0.9214
        Validation Loss:0.1927
        Validation AUROC:0.9714
        Train Accuracy:0.9738
        Train Loss:0.1014
        Train AUROC:0.9946
        Test Accuracy:0.7321
        Test Loss:0.7843
        Test AUROC:0.7889
Epoch 7
        Validation Accuracy:0.9286
        Validation Loss:0.2426
        Validation AUROC:0.9729
        Train Accuracy:0.9714
        Train Loss:0.0928
        Train AUROC:0.9963
        Test Accuracy:0.7768
        Test Loss:0.8776
        Test AUROC:0.8004
Epoch 8
        Validation Accuracy:0.9143
        Validation Loss:0.2199
        Validation AUROC:0.9722
        Train Accuracy:0.9857
        Train Loss:0.0675
        Train AUROC:0.9976
        Test Accuracy:0.7768
        Test Loss:0.8413
        Test AUROC:0.8151
Epoch 9
        Validation Accuracy:0.9214
        Validation Loss:0.1904
        Validation AUROC:0.9745
        Train Accuracy:0.9833
        Train Loss:0.0564
        Train AUROC:0.9993
        Test Accuracy:0.75
        Test Loss:0.7838
        Test AUROC:0.8198
Epoch 10
        Validation Accuracy:0.95
        Validation Loss:0.1748
        Validation AUROC:0.9773
        Train Accuracy:0.9952
        Train Loss:0.0494
        Train AUROC:0.9999
        Test Accuracy:0.7411
        Test Loss:0.8037
        Test AUROC:0.809
Epoch 11
        Validation Accuracy:0.9286
        Validation Loss:0.198
        Validation AUROC:0.9747
        Train Accuracy:0.9952
        Train Loss:0.0396
        Train AUROC:0.9999
        Test Accuracy:0.7589
        Test Loss:0.8184
        Test AUROC:0.8323
Epoch 12
        Validation Accuracy:0.9214
        Validation Loss:0.1939
        Validation AUROC:0.9745
        Train Accuracy:0.9929
        Train Loss:0.0355
        Train AUROC:1.0
        Test Accuracy:0.7589
        Test Loss:0.7962
        Test AUROC:0.8329
Epoch 13
        Validation Accuracy:0.9357
        Validation Loss:0.1934
        Validation AUROC:0.9741
        Train Accuracy:0.9952
        Train Loss:0.0327
        Train AUROC:1.0
        Test Accuracy:0.7679
        Test Loss:0.8051
        Test AUROC:0.8345
Epoch 14
        Validation Accuracy:0.9357
        Validation Loss:0.2033
        Validation AUROC:0.9739
        Train Accuracy:1.0
        Train Loss:0.019
        Train AUROC:1.0
        Test Accuracy:0.7857
        Test Loss:0.8007
        Test AUROC:0.8422
Epoch 15
        Validation Accuracy:0.9286
        Validation Loss:0.2157
        Validation AUROC:0.9759
        Train Accuracy:1.0
        Train Loss:0.0149
        Train AUROC:1.0
        Test Accuracy:0.7946
        Test Loss:0.8469
        Test AUROC:0.8441